{
  "name": "Live Camera",
  "short_name": "Live Camera",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Live Camera Streaming App"
}
